<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TAE-1</title> 
 
	<style>
		* {
			font-weight: 1000;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

		}

		body {
			background-color: #64b3f4;
		}

		.header {
			color: #ffffff;
			border-bottom: 1px solid #f0f0f0;
			background: #c2e59c;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #64b3f4, #c2e59c);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			padding: 20px 40px;
		}

		.header h2 {
			margin: 0;
		}


		.container {
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			display: block;
			justify-content: center;
			width: 80%;
			max-width: 100%;
			margin: 3% auto auto auto;
			padding: 1% 5% 2% 5%;
			background-color: #c2e59c;

		}

		.form {
			padding: 30px 40px;
			padding-left: 15px;
		}

		input[type=text],
		input[type=submit],
		input[type=reset],
		input[type=email] {
			border-radius: 20px;
			padding: 12px 5px;
			margin: 8px 0;
			display: inline-block;
			width: 100%;
			border: none;
			background: #f1f1f1;
		}
		input[type=submit],input[type=reset]{
			width: 25%;
		}
		#btn{
			padding-top: 20px;
			text-align: center;
			padding-bottom: 0%;
		}

	</style>
	<script type="text/javascript">
		function verify() {
			var cname = document.getElementById("cname");
			var fname = document.getElementById("fname");
			var bname = document.getElementById("bname")
			var address = document.getElementById("address");
			var pin = document.getElementById("pin");
			var lname = document.getElementById("lname");
			var email = document.getElementById("email");
			var msg = new Array();
			var flag = 1;
			var message = "Following Details are Required\n";
			var message2 = "Following Details are Required<br>";
			if (cname.value == "") {
				msg[0] = "Company Name is Required";
				flag = 0;
			} else { msg[0] = ""; }

			if (fname.value == "") {
				msg[1] = "First Name is Required";
				flag = 0;
			} else { msg[1] = ""; }


			if (lname.value == "") {
				msg[2] = "Last Name is required ";
				flag = 0;
			} else { msg[2] = ""; }

			if (bname.value == "") {
				msg[3] = "Business type is Required";
				flag = 0;
			} else { msg[3] = ""; }

			if (address.value == "") {
				msg[4] = "Address is Required";
				flag = 0;
			} else { msg[4] = ""; }

			if (pin.value == "") {
				msg[5] = "Pin code is Required";
				flag = 0;
			} else { msg[5] = ""; }

			if (email.value == "") {
				msg[6] = "Email address is Required";
				flag = 0;
			} else { msg[6] = ""; }



			if (flag == 0) {
				// Show Error Messages
				for (var x = 0; x <= 6; x++) {
					if (msg[x] != "") {
						message += msg[x] + "\n";
						message2 += msg[x] + "<br>";
					}
				}
				alert(message);
				return false;
			}
			else {
				return true;
			}
		}

	</script>
</head>

<body>
	<div class="container">
		<center><h1>Company Registration Form</Form></h1></center>
		<form method="post" action="" onSubmit="return verify()">
			<label>Company Name: </label>
			<input type="text" name="cname" id="cname" size="25" placeholder="Enter Company Name" />

			<label>Owner First Name: </label>
			<input type="text" name="fname" id="fname" size="25" placeholder="Enter First Name" />
			<label for="LastName">Owner Last Name:</label>
			<input type="text" name="lname" id="lname" size="25" placeholder="Enter Last Name">

			<label>Type Of Business </label>
			<input type="text" name="bname" id="bname" size="25" placeholder="Enter Business Type " />

			<label>Address: </label>
			<input type="text" name="address" text area="add" id="address" placeholder="Enter Address" />
			<label>Pin Code: </label>
			<input type="text" name="pin" id="pin" placeholder="123">
			<label>Email address: </label>
			<input type="email" name="email" text area="add" id="email" placeholder="Enter email address" />
			<input class="form-check-input" type="checkbox" id="gridCheck">
			<label class="form-check-label" for="gridCheck">
				Check me out
			<br>
			<div id="btn">
				<input type="submit" value="REGISTER" />
				<input type="reset" value="CLEAR" />
			</div>
		</form>
		<br>
		<br>
	</div>
	<div>
		<footer align="center">
			<h3> &copy;Kartik Mankar | Department of Electronic & Telecommunication Engineering | USN : ME20TET009|
				S.B.Jain, Nagpur</h3>
		</footer>
	</div>


</body>

</html>